<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Analyser</title>
    <link rel="stylesheet" href="analysis.css" />
  </head>
  <body>
    <div class="analyzer-container">
      <header>
        <h1>Analyzing Quiz</h1>
      </header>
      <div class="quiz-analysis">
        <div class="quiz-header">
          <h3>question</h3>
          <h3>Selected Option</h3>
          <h3>Answer</h3>
        </div>
      </div>
      <div class="buttons">
        <a href="quiz-analyzer.html">
          <button class="all-questions">Analyze all Questions</button>
        </a>
        <a>
          <button class="scores">Check Scores</button>
        </a>
      </div>
    </div>
    <script src="analysis.js"></script>
  </body>
</html>
